<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tela de Login NU/css/style.css">
    <title>Nubank</title>
    
</head>
<body>
    <div class="login ">
        <div>
            <img src="/Tela de Login NU/img/nubank.svg" alt="" id="nubankLogo">
            <h2>Criar Conta</h2>
        </div>
        
        <form action="submit" class="formCriar">   
            <input type="text" name="" id="criarNome" placeholder="Digite seu nome">
            <input type="email" name="" id="criarEmail" placeholder="Digite seu email">
            <input type="password" name="" id="criarSenha" placeholder="Crie sua senha"> 
            <div id="resultado"></div>
            <button type="submit" id="criar">Cadastrar</button>
            <div class="jaTenhoConta"><a href="/Tela de Login NU/login.html">Já tenho conta</a></div>  
        </form>
    </div>
    <script src="/Tela de Login NU/script/criarConta.js"></script>
</body>

</html>